* presentations
  - description of one specific algorithm

* implementation
  - place edges into vectors and ignore edges by pushing them into back of the
    succ vec
  - use the trick from the directed euler-circuit
  -- abuse the order to keep track of active edges


* our presentation
  - 16x10 - slides 4:3
  - describe the problem
  - high level description of random KKT and boruvka
  -- some tables of size reduction over iterations
  -- justify the smapling lemma
  - table of time complexity (maybe space also)
  - describe how we created graphs
  - table of results
  - compute the coeficient for random KKT and compare with others
  - briefly about implementation (cpp, boost, bgl)
  - shout out argparse and my mother
  - at the end leave some nice graph for discusion
